<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'>
    <meta name="keywords" content="joshua green, joshua green resume, joshua green web server">
    <meta name="description" content="This is a page for joshuas webserver">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh's Server</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>


    <h1 id="nameTitle"><span id="gay">Joshua Green</span></h1>

    <br><br><br>
    <hr class="linecolor">
    <nav id="links">
        <ul id="pics-link">
            <li><a id="linkedin" href="https://www.linkedin.com/in/joshua-green-373521144/">
                    <div class="icon">
                        <img id="linkedin-image" src="./images/linkedin.png"><br>
                        <span>LinkedIn</span>
                    </div>
                </a>
            </li>

            <li><a id="instagram" href="https://www.instagram.com/jaayyy_g/">
                    <div class="icon">
                        <img id="instagram-image" src="./images/insta.png"><br>
                        <span>Instagram</span>
                    </div>
                </a>
            </li>
            <li><a id="email" href="mailto:joshuamdgreen@outlook.com">
                    <div class="icon">
                        <img id="email-image" src="./images/email.png"><br>
                        <span>Email</span>
                    </div>
                </a>
            </li>

            <li><a id="resume" href="https://ieeexplore.ieee.org/author/37090067457">
                    <div class="icon">
                        <img id="pub-image" src="./images/scholar.png"><br>
                        <span>Publications</span>
                    </div>
                </a>
            </li>

            <li><a id="resume" href="JoshuaGreen_CV.pdf">
                    <div class="icon">
                        <img id="rez-image" src="./images/rez.png"><br>
                        <span>Resume/CV</span>
                    </div>
                </a>
            </li>
        </ul>
    </nav>
    <nav id="nava">
        <ul>
            <li><a href="index.html">Academic</a></li>
            <li><a href="engineering.html">Engineering</a></li>
            <li><a href="automotive.html">Automotive</a></li>
            <li><a href="fitness.html" style="background-color: red;color: greenyellow;">Fitness</a></li>
        </ul>
    </nav>
    <hr class="linecolor">

    <h2 class="section">
        Weight Training:</h2>
    <div id="interestList">
        <ul>
            <li>Push/Pull/Legs x2 per week = 6 days per week</li>
            <li>Optimizing the tradeoff between being lean and lifting heavy subject to power and quality of life
                constraints. Proof 1:</li>
        </ul>
    </div>
    <div id="flexer">
        <img src="./images/flex.png">
    </div>
    <h2 id="prTitle">
        <span>Deadlift: 485-lbs</span>
        <span>Squat: 415-lbs</span>
        <span>Bench: 285-lbs</span>
    </h2>
    <div id="prs">
        <video class="prVid" src="./prs/deadlift.mp4" alt="deadlifting 485lbs" width="640" height="360" controls
            preload="auto"></video>
        <video class="prVid" src="./prs/squat.mp4" alt="squating 415lbs" width="640" height="360" controls
            preload="auto"></video>
        <video class="prVid" src="./prs/bench.mp4" alt="benching 285lbs" width="640" height="360" controls
            preload="auto"></video>
    </div>
    <br>
    <hr class="linecolor">
    <script src="./javascript/index.js"></script>
</body>

</html>
